DB_USER=jadson  
DB_PASSWORD=a3sistemasdistribuidos
DB_DATABASE=nodejs-bookstore
DB_CONNECTION_STRING=mongodb+srv://jadson:a3sistemasdistribuidos@nodejs-bookstore.fh9rq.mongodb.net/?retryWrites=true&w=majority&appName=nodejs-bookstore